{
  "name": "adventofcode-js-2020",
  "version": "0.1.0",
  "description": "Solutions to Advent of Code 2020",
  "author": "Jeryl Vaz",
  "main": "./src/main.js",
  "files": [
    "/src/*",
    "package-lock.json"
  ],
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
      "lint": "npx eslint src/**"
  }
}
